================================================================================
                    단일 로봇 커피 시스템 명세서
                         (Single Robot Coffee System)
================================================================================

[1] 시스템 개요
================================================================================

- 로봇: 1대 (Neuromeka Indy)
- 운영 모드: 완전 무인 모드만 지원
- 담당 구역: 커피머신, 제빙기(+탄산수), 온수기, 시럽 스테이션, 고객 픽업대


[2] 서비스 구조
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         Main Controller (8100)                               │
│                              main_controller.py                              │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
        ┌─────────────┬───────────────┼───────────────┬─────────────┐
        ▼             ▼               ▼               ▼             ▼
┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Order Service│ │ Robot Service│ │Device Service│ │  IO Service  │ │Pickup Service│
│   (8100)     │ │   (8300)     │ │   (8500)     │ │   (8400)     │ │   (8600)     │
└──────────────┘ └──────────────┘ └──────────────┘ └──────────────┘ └──────────────┘
                        │                │               │               │
                        ▼                ▼               ▼               ▼
                   [로봇 1대]      [커피머신]       [센서/IO]       [픽업대]
                                  [제빙기]         [Arduino]      [DID 화면]


[3] 주요 파일 설명
================================================================================

config/
├── config.json          # 시스템 설정 (로봇 IP, 장비 설정 등)
└── recipe.json          # 메뉴 레시피 정의

src/services/
├── main_controller.py   # 서비스 시작/관리
├── order_service.py     # 주문 관리, 태스크 스케줄링, 병렬 처리
├── robot_service.py     # 로봇 통신 (IndyDCP3)
├── device_service.py    # 장비 제어 (커피머신, 제빙기 등)
├── io_service.py        # IO 통신 (Modbus, Arduino)
└── pickup_service.py    # 고객 픽업대 관리


[4] 로봇 명령 코드 (Command Codes) - 2026-01 업데이트
================================================================================

│ CMD  │ 응답  │ 명령              │ 설명                    │ 추가 변수    │
├──────┼───────┼───────────────────┼─────────────────────────┼──────────────┤
│ 110  │  610  │ CMD_CUP_MOVE      │ 컵 배출기로 이동        │ cup_idx      │
│ 111  │  611  │ CMD_WI_MOVE       │ 제빙기 접근             │              │
│ 112  │  612  │ CMD_WI_DONE       │ 제빙기 완료             │              │
│ 113  │  613  │ CMD_COFFEE_MOVE   │ 커피머신 접근           │              │
│ 114  │  614  │ CMD_COFFEE_DONE   │ 커피 추출 완료          │              │
│ 115  │  615  │ CMD_COFFEE_PLACE  │ 커피머신 컵 거치(병렬)  │ cup_set      │
│ 116  │  616  │ CMD_COFFEE_PICK   │ 커피머신 컵 픽업(병렬)  │              │
│ 117  │  617  │ CMD_HOT_MOVE      │ 온수기 접근             │              │
│ 118  │  618  │ CMD_HOT_DONE      │ 온수기 완료             │              │
│ 119  │  619  │ CMD_PICKUP_MOVE   │ 픽업대 N 포인트 이동    │              │
│ 120  │  620  │ CMD_PICKUP_PLACE  │ 픽업대 서빙 (LED)       │ pickup_idx   │
│ 121  │  621  │ CMD_SYRUP_MOVE    │ 시럽 접근               │ SYRUP_IDX    │
│ 122  │  622  │ CMD_SYRUP_DONE    │ 시럽 완료               │              │
│ 123  │  623  │ CMD_HOME          │ 홈 위치 복귀            │              │
│ 200  │  700  │ CMD_BREATHING     │ BREATHING (대기)        │              │

※ 탄산수는 제빙기(111/112)에서 함께 처리
※ 아이스크림 기능 삭제됨


[5] 메뉴 카테고리별 작업 플로우
================================================================================

[5-1] 아이스 아메리카노 (비커피 음료 없을 때)
────────────────────────────────────────────
컵(110) → 얼음/물(111→112) → 커피머신(113, 대기, 114) → 서빙(119→120)

[5-2] 아이스 아메리카노 (병렬 처리: 비커피 음료 있을 때)
────────────────────────────────────────────────────────
[주문A: 아이스 아메리카노]
컵(110) → 얼음/물(111→112) → 커피머신 Place(115) + 추출 시작
    │
    │ [대기 주문 확인: 자몽에이드 발견!]
    │
    └→ [주문B: 자몽에이드 병렬 제조]
       컵(110) → 제빙기(111→112, 얼음+탄산수) → 시럽(121→122) → 서빙(119→120)
    │
    └→ [주문A 복귀]
       커피 추출 대기 → 커피머신 Pick(116) → 서빙(119→120)

※ 병렬 처리 명령 코드 구분:
   - 일반 (컵 잡고 대기): 113 → 613 → 114 → 614
   - 병렬 (컵 Place/Pick): 115 → 615 → 116 → 616

[5-3] 핫 아메리카노
────────────────────────────────────────────
컵(110) → 커피머신(113, 대기, 114) → 서빙(119→120)
* 커피머신에서 에스프레소+온수가 함께 추출됨

[5-4] 핫 라떼
────────────────────────────────────────────
컵(110) → 커피머신(113, 대기, 114) → 서빙(119→120)
* 라떼는 커피머신에서 우유+커피가 함께 추출됨

[5-4-1] 바닐라 라떼 (시럽 있는 경우)
────────────────────────────────────────────
컵(110) → 커피머신(113, 대기, 114) → 시럽(121→122) → 서빙(119→120)
* 시럽은 별도 스테이션(121/122)에서 마지막에 처리

[5-5] 아이스 라떼
────────────────────────────────────────────
컵(110) → 얼음(111→112) → 커피머신(113, 대기, 114) → 서빙(119→120)

[5-6] 비커피 아이스 (에이드/아이스티)
────────────────────────────────────────────
컵(110) → 제빙기(111→112, 얼음/물/탄산수) → 시럽(121→122) → 서빙(119→120)
* 제빙기에서 탄산수도 함께 배출
* 시럽은 별도 스테이션(121/122)에서 마지막에 처리

[5-7] 비커피 핫 (핫티)
────────────────────────────────────────────
컵(110) → 온수기(117→118, 온수) → 시럽(121→122) → 서빙(119→120)
* 온수기에서 온수만 배출
* 시럽은 별도 스테이션(121/122)에서 마지막에 처리


[6] 병렬 처리 로직 상세
================================================================================

[판단 시점]
- 커피 메뉴 진행 중 커피머신에 가기 전 (113 명령 실행 전)
- 대기 중인 주문(ORDER_WAITING) 중 비커피 음료가 있는지 확인

[명령 분기]
┌─────────────────────────────────────────────────────────────┐
│ 비커피 주문 있음? │      예       │       아니오           │
├────────────────────┼───────────────┼────────────────────────┤
│ 실행 명령         │ 115 (Place)   │ 113 (Move, 대기)       │
│ 후속 처리         │ 병렬 처리     │ 114 후 서빙           │
└────────────────────┴───────────────┴────────────────────────┘

[병렬 처리 흐름 (115 실행 시)]
1. 115(COFFEE_PLACE) 실행 → 컵을 커피머신에 두고 추출 시작
2. 비커피 음료 제조 및 서빙 (반복 가능)
   - 새 컵 배출(110) → 제빙기(111→112) → 시럽(121→122) → 서빙(119→120)
   - 완료 후 남은 시간 체크:
     * ≥ 20초: 추가 비커피 주문 확인 → 있으면 2번 반복
     * < 20초: 반복 종료, 커피 대기
3. 커피 추출 완료 대기 (남은 시간)
4. 116(COFFEE_PICK) 실행 → 커피 컵 회수
5. 114(COFFEE_DONE) 태스크 건너뛰기 (이미 Pick 완료)
6. 원래 커피 주문 서빙 (119→120)

[예시: 커피 추출 50초, 에이드 제조 15초]
• 115 실행 + 커피 추출 시작
• 에이드1 처리 (15초) → 남은 시간 35초 ≥ 20초 → 추가 확인
• 에이드2 처리 (15초) → 남은 시간 20초 ≥ 20초 → 추가 없음
• 커피 대기 (20초)
• 116 실행 → 커피 서빙

[일반 처리 흐름 (113 실행 시)]
1. 113(COFFEE_MOVE) 실행 → 커피머신으로 이동, 추출 완료까지 대기
2. 114(COFFEE_DONE) 실행 → 완료 확인
3. 서빙 (119→120)

[이점]
- 커피 추출 대기 시간(약 30초) 활용
- 전체 처리량 증가


[7] 픽업대 구성
================================================================================

픽업대 (1개)
├── 슬롯 1, 2, 3 (3개)
├── Arduino 연결
├── DID 화면 /did
└── 주문 타입(DINEIN/TAKEOUT) 구분 없이 동일 픽업대 사용


[8] API 엔드포인트
================================================================================

[Order Service - Port 8100]
GET  /health                              # 헬스 체크
GET  /getSystemMode                       # 현재 시스템 모드 조회
GET  /setSystemMode/<mode>                # 시스템 모드 설정 (0:수동, 1:자동)
GET  /addOrder/<order_no>/<menu_code>     # 주문 추가 (URL 경로 방식, 키오스크용)
POST /addOrder                            # 주문 추가 (JSON Body 방식)
GET  /getOrders                           # 전체 주문 조회
GET  /getActiveOrders                     # 진행 중 주문 조회
GET  /cancelOrder/<uuid>                  # 주문 취소
GET  /emergencyStop                       # 비상 정지
GET  /getAllRecipes                       # 전체 레시피 조회

[Robot Service - Port 8300]
GET  /status/<robot_id>         # 로봇 상태 조회
GET  /robots                    # 등록된 로봇 목록
POST /writeRegister             # 레지스터 쓰기
POST /readRegister              # 레지스터 읽기

[Device Service - Port 8500]
GET  /coffee/<id>/<duration>    # 커피 추출
GET  /coffee/rinse              # 커피머신 헹굼
GET  /waterice/<ice>/<water>    # 얼음/물 배출
GET  /sparkling/<duration>      # 탄산수 배출
GET  /hotwater/<duration>       # 온수 배출
GET  /syrup/<code>/<duration>   # 시럽 배출

[Pickup Service - Port 8600]
GET  /getPickupStatus           # 픽업대 상태 조회
GET  /getAllPickupStatus        # 픽업대 전체 상태
GET  /resetAll                  # 상태 초기화
GET  /did                       # DID 화면


[9] 레지스터 맵 - 2026-01 업데이트
================================================================================

[통신 레지스터]
│ 주소 │ 이름          │ 용도                                │
├──────┼───────────────┼─────────────────────────────────────┤
│ 600  │ FSM_CMD       │ 모션 커맨드 (PC → 로봇)             │
│ 700  │ FSM_INIT      │ 모션 커맨드 완료 (로봇 → PC)        │
│ 900  │ FSM_STAT      │ 인디 동작상태 (0: 대기, 1: 동작)    │

[파라미터 레지스터]
│ 주소 │ 이름          │ 용도                                │
├──────┼───────────────┼─────────────────────────────────────┤
│ 100  │ cup_idx       │ 컵 index (1: 핫, 2: 아이스)         │
│ 101  │ pickup_idx    │ 픽업대 슬롯 index                   │
│ 102  │ cup_result    │ 컵 추출 성공 여부 (1: 성공, 2: 실패)│
│ 103  │ cup_set       │ 커피머신 컵 거치 완료 (1: 완료)     │
│ 104  │ CUP_SENSOR    │ 컵 센서 (1: ON, 2: OFF)             │
│ 105  │ CUP_ON        │ 컵 도착신호 (1: 도착)               │
│ 106  │ SYRUP_IDX     │ 시럽 종류 (1~8)                     │

[초기화 규칙]
- main: FSM_INIT → FSM_STAT=1 일 때 초기화
- main: CUP_ON → 로봇에서 CUP_ON==1 받은 직후 초기화
- conty: FSM_CMD → FSM_CMD 받은 직후 초기화
- conty: FSM_STAT → FSM_CMD 공정 종료 직후 초기화
- conty: CUP_IDX, PICKUP_IDX → 값 받은 직후 초기화


[10] IO 맵 (DO - Digital Output)
================================================================================

[카드 5번]
│ 값 │ 실제주소 │ 용도                                │
├────┼──────────┼─────────────────────────────────────┤
│ 1  │ 3201     │ 제빙기 버튼                         │
│ 2  │ 3202     │ 온수기                              │
│ 3  │ 3203     │ 핫컵 디스펜서                       │
│ 4  │ 3204     │ 아이스컵 디스펜서                   │
│ 5  │ 3205     │ 솔벨브 (탄산수)                     │

[카드 6번]
│ 값 │ 실제주소 │ 용도                                │
├────┼──────────┼─────────────────────────────────────┤
│ 1  │ 3201     │ 시럽 1번                            │
│ 2  │ 3202     │ 시럽 2번                            │
│ 3  │ 3203     │ 시럽 3번                            │
│ 4  │ 3204     │ 시럽 4번                            │
│ 5  │ 3205     │ 시럽 5번                            │
│ 6  │ 3206     │ 시럽 6번                            │
│ 7  │ 3207     │ 시럽 7번                            │
│ 8  │ 3208     │ 시럽 8번                            │

※ 주소 계산: 값 N → 실제주소 3200+N


[11] 컵 배출 프로세스
================================================================================

main                                          로봇 (콘티)
─────────────────────────────────────────────────────────────────────
1. 600에 110 전송                    →
   100에 cup_idx (1:HOT, 2:ICE) 전송 →
                                              컵 디스펜서로 이동 중...
                                     ←        105에 CUP_ON=1 (도착)
2. 105가 1인지 폴링 (최대 60초)
3. 105를 0으로 초기화
4. 컵 추출 신호 (IO)                 →        컵 디스펜서 동작
   - HOT:  Unit 5, Addr 3203
   - ICE:  Unit 5, Addr 3204
   (1초 ON → OFF)
                                              센서 체크 중...
                                     ←        102에 1(성공) 또는 2(실패)
5. 102가 1 또는 2인지 폴링 (최대 30초)
6. 102를 0으로 초기화
7. 결과가 2면 Exception → 수동모드 전환
8. cup_index(100) 업데이트             →
   - HOT: 1 → 3
   - ICE: 2 → 4


[13] 시스템 시작 방법
================================================================================

1. 터미널에서 프로젝트 루트로 이동
   cd /path/to/260112coffee

2. 메인 컨트롤러 실행 (한번에 모든 서비스 시작)
   python3 src/services/main_controller.py

3. 또는 개별 서비스 실행 (디버깅 시 권장)
   python3 src/services/robot_service.py    # Port 8300 (먼저)
   python3 src/services/device_service.py   # Port 8500
   python3 src/services/order_service.py    # Port 8100

4. 주문 테스트 (별도 터미널)
   curl http://localhost:8100/setSystemMode/1           # 자동 모드 전환
   curl http://localhost:8100/addOrder/1001/2           # 아이스 아메리카노 주문

※ Windows에서는 python3 대신 python 사용



