[Unit]
Description=Reverse SSH tunnel to EC2 (Port 2223)
After=network-online.target

[Service]
User=root
# autossh 옵션 설명:
# -M 0: 모니터링 포트 비활성화 (최신 autossh는 ServerAliveInterval로 충분함)
# -N: 쉘 명령 실행 안 함 (터널링 전용)
ExecStart=/usr/bin/autossh -M 0 -N \
  -o "ServerAliveInterval 60" \
  -o "ServerAliveCountMax 3" \
  -o "ExitOnForwardFailure yes" \
  -o "StrictHostKeyChecking no" \
  -R 2223:localhost:22 ubuntu@3.34.48.112 -i /root/.ssh/id_rsa

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target